<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<!-- Note -->
<div >

  <h4 style="text-align:center">HTML TRANING</h4>

</div>


<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      HTML TRAINING
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="newindex.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact us</a>
    <a href="products.html">Products</a>
    <a href="singleproduct.html">Product details</a>
  </div>
</div>

<!-- Header -->
<div class="header">
<div class="centered" style="margin-left: 10px;">WELCOME TO HTML</div>
      <div class="centered2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </div>
</div>


<div class="row1" style="padding: 0px;margin-top:5;background-color: white">
 
   
  <div class="content">

    <h3>About us</h3>

  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type a galley of type and scrambled and scrambled</p>

  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type a galley of type and scrambled and scrambled</p>
 
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type a galley of type and scrambled and scrambled</p>

 </div>

 
 
    
     
    
    </div>


    <div style="display: flex;width:100%;margin-top: 70px;">

      <div class="ip2">
        <img src="demo5.png" class="pp2" style="width: 100%">
      </div>
      <div class="ip3">
        <h4 style="color: white;margin-left: 20px"> About html</h3><br>
        <h4 style="color: white;margin-left: 20px"> psum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type a gapsum is simply dummy text of the printing and typesetting industry.</h4><br><h4  style="color: white;margin-left: 20px"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type a gapsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type a ga</h4>
      </div>
  
  
</div>
  <div style="display: flex;width:100%;margin-top: 0px;">

     
      <div class="ip3">
        <h4 style="color: white;margin-left: 20px"> About html</h3><br>
        <h4 style="color: white;margin-left: 20px"> psum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type a gapsum is simply dummy text of the printing and typesetting industry.</h4><br><h4  style="color: white;margin-left: 20px"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type a gapsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type a ga</h4>
      </div>
       <div class="ip2">
        <img src="demo5.png" class="pp2"  style="width: 100%">
      </div>
  
  
</div>
<!-- Navigation Bar -->


<!-- The flexible grid (content) -->
<body class="bodyfooter">
    <div class="container"></div>
    <footer>
      <!-- Footer main -->
      <section class="ft-main">
        <div class="ft-main-item">
        
          <ul class="footerend">
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
           
          </ul>
        </div>
        <div class="ft-main-item">
         
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
        <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
         <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
         <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
         <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
       
      </section>
    </footer>
  </body>
<div class="footer">
  <h2>COPYRIGHT 2020 | HTML TRAINING</h2>
</div>

</body>
</html>
