<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<!-- Note -->
<div >

  <h4 style="text-align:center">HTML TRANING</h4>

</div>

<div class="navbar">

  <ul style="margin-left: 350px;"><li ><a href="#">Home</a></li>
<li> <a href="#">About Us</a></li>
<li>  <a href="#">Products</a></li>
<li>  <a href="#">Product Details</a></li>
<li> <a href="#">Contact Us</a></li>
</ul>

</div>
<!-- Header -->
<div class="header">
<div class="centered">WELCOME TO HTML</div>
      <div class="centered2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </div>
</div>

<!-- Navigation Bar -->


<!-- The flexible grid (content) -->
<h3 style="color: red;margin-left:600px;">OUR PRODUCT</h3>
<div class="row">
  
  <div class="main">

   <div class="item">
  <nav>
 <ul>
  <li style="border:solid 1px;border-color: #E8E8E8;border-radius: 5px"><img src="pic1.png" width="200" height="140">
 <span class="caption"><h4>Product 1</h4><b>$41</b><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15</span></li>
  <li style="border:solid 1px;border-color: #E8E8E8;border-radius: 5px"><img src="demo5.png" width="200" height="140">
 <span class="caption"><h4>Product 1</h4><b>$41</b><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15</span></li>
  <li style="border:solid 1px;border-color: #E8E8E8;border-radius: 5px"><img src="demo3.png" width="200" height="140">
 <span class="caption"><h4>Product 1</h4><b>$41</b><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15</span></li>
 <li style="border:solid 1px;border-color: #E8E8E8;border-radius: 5px"><img src="demo3.png" width="200" height="140">
 <span class="caption"><h4>Product 1</h4><b>$41</b><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15</span></li>

 </ul>
</nav>
    
     </div>
    
    
  </div>
</div>
<div class="row" style="padding: 5px">
  
  <div class="main">

   <div class="item">
  <nav>
 <ul>
  <li style="border:solid 1px;border-color: #E8E8E8;border-radius: 5px" width="700px"><img src="pic1.png" width="200" height="140">
 <span class="caption"><h4>Product 1</h4><b>$41</b><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15</span></li>
  <li style="border:solid 1px;border-color: #E8E8E8;border-radius: 5px"><img src="demo5.png" width="200" height="140">
 <span class="caption"><h4>Product 1</h4><b>$41</b><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15</span></li>
  <li style="border:solid 1px;border-color: #E8E8E8;border-radius: 5px"><img src="demo3.png" width="200" height="140">
 <span class="caption"><h4>Product 1</h4><b>$41</b><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15</span></li>
 <li style="border:solid 1px;border-color: #E8E8E8;border-radius: 5px"><img src="demo3.png" width="200" height="140">
 <span class="caption"><h4>Product 1</h4><b>$41</b><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15</span></li>
 
 </ul>
</nav>
    
     </div>
    
    
  </div>
</div>

<div style=" background-color: #a34100;margin-left: 10px;height: 300px;width: 1310px">
<div class="row1" style="padding: 0px; background-color: #a34100;margin-top:5">
  <div item style="margin-left: 150px;margin-top:70px;padding: 0px;">
    <h3 style="color: white;margin-left: 500px;margin-bottom: 30px">GALLARY</h3>
  <div class="image1">
 <img src="pic1.png" width="150" height="140" style="padding:0px">
  <img src="demo3.png" width="150" height="140" style="padding:0px">
 
  <img src="demo5.png" width="150" height="140" style="padding:0px">
 
  <img src="demo6.png" width="150" height="140" style="padding:0px">
 
  <img src="demo7.png" width="150" height="140" style="padding:0px">
 
  <img src="pic1.png" width="150" height="140" style="padding:0px">
 
  <img src="pic1.png" width="150" height="140" style="padding:0px">
 
 </div>

 
 </div>
    
     </div>
    
    </div>
    <h3 style="color: red;margin-left:600px;">FEATURED PRODUCT</h3>
    <div class="row" style="padding: 5px">
  
  <div class="main">

   <div class="item">
  <nav>
 <ul>
  <li style="border:solid 1px;border-color: #E8E8E8;border-radius: 5px" width="700px"><img src="pic1.png" width="300" height="140">
 <span class="caption"><h4>Product 1</h4><b>$41</b><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15</span></li>
  <li style="border:solid 1px;border-color: #E8E8E8;border-radius: 5px"><img src="demo5.png" width="300" height="140">
 <span class="caption"><h4>Product 1</h4><b>$41</b><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15</span></li>
  <li style="border:solid 1px;border-color: #E8E8E8;border-radius: 5px"><img src="demo3.png" width="300" height="140">
 <span class="caption"><h4>Product 1</h4><b>$41</b><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15</span></li>
 <li style="border:solid 1px;border-color: #E8E8E8;border-radius: 5px"><img src="demo3.png" width="300" height="140">
 <span class="caption"><h4>Product 1</h4><b>$41</b><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15</span></li>
 
 </ul>
</nav>
    
     </div>
    
    
  </div>
</div>
<body class="bodyfooter">
    <div class="container"></div>
    <footer>
      <!-- Footer main -->
      <section class="ft-main">
        <div class="ft-main-item">
        
          <ul class="footerend">
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
           
          </ul>
        </div>
        <div class="ft-main-item">
         
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
        <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
         <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
         <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
         <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
       
      </section>
    </footer>
  </body>
<!-- Footer -->
<div class="footer">
  <h2>COPYRIGHT 2020 | HTML TRAINING</h2>
</div>

</body>
</html>
