<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<!-- Note -->
<div >

  <h4 style="text-align:center">HTML TRANING</h4>

</div>


<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      HTML TRAINING
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="newindex.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact us</a>
    <a href="products.html">Products</a>
    <a href="singleproduct.html">Product details</a>
  </div>
</div>

<!-- Header -->
<div class="header">
<div class="centered">WELCOME TO HTML</div>
      <div class="centered2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </div>
</div>

<!-- Navigation Bar -->


<!-- The flexible grid (content) -->

<div style="display: flex;width:100%;margin-top: 0px;" class="ip2">
  <div class="category">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14682.872284944237!2d72.5177052!3d23.0707954!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbc02189d8f4c72a3!2sTridhya%20Tech%20Private%20Limited!5e0!3m2!1sen!2sus!4v1578399592336!5m2!1sen!2sus" width="1400" height="450" frameborder="0" style="border:0;margin-left: -30px" allowfullscreen=""></iframe>
</div>


</div>

 <div class="form">
  <div style="display: flex;margin:center">
    <div class="inp1div">
      <input type="text" name="" placeholder="first name" class="inp1" style="border-color:#333333;
      border-style: solid;border-width: 3px;">
    </div>
    <div class="inp2div" style="text-align: center;margin-left:15px;">
      <input type="text" name=""  placeholder="last name" class="inp2" style="border-color:#333333;
      border-style: solid;border-width: 3px;">
    </div>
    </div>
    <br>
    <div style="text-align: center;">
      <input type="text" name="" placeholder="phone number" style="width:50%;height: 60px;border-color:#333333;
      border-style: solid;border-width: 3px;margin-left: 150px;color: black;">
    </div>
    <br>
    <div style="text-align: center;">
      <select style="width: 50%;height: 60px;border-color:#333333;
      border-style: solid;border-width: 3px;margin-left: 150px;color: black;">
            <option value="volvo">Select Services</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
    </select>
    </div>
    <br>
    <div style="text-align: center;">
      <input type="sumbit" name="" value="submit" style="width: 20%;height: 60px;background-color: #d77145;border-color:#333333;
      border-style: solid;border-width: 3px;margin-left: 150px;color: black;text-align: center;">
    </div>

</div>

    

<body class="bodyfooter">
    <div class="container"></div>
    <footer>
      <!-- Footer main -->
      <section class="ft-main">
        <div class="ft-main-item">
        
          <ul class="footerend">
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
           
          </ul>
        </div>
        <div class="ft-main-item">
         
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
        <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
         <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
         <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
         <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
       
      </section>
    </footer>
  </body>
<!-- Footer -->
<div class="footer">
  <h2>COPYRIGHT 2020 | HTML TRAINING</h2>
</div>

</body>
</html>
