<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="style.css">
</head>
<title>WEbpage layout</title>
<body>
<div class="container">
<div class="top-header">
	
</div>
<div class="header-main">
	<nav class="navbar"> 
        <ul>
          <li id="title"><a href="#">HTML TRAINING</a></li>
          <li><a href="#">hOME</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">products</a></li>
           <li><a href="#">product details</a></li>
           <li><a href="#">contact us</a></li>
        </ul>
      </nav>
      <div class="bgimage"><div class="centered">WELCOME TO HTML</div>
      <div class="centered2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </div></div>
	
</div>

</div>

<!-- The flexible grid (content) -->

<!-- Footer -->
<div class="row">
  
  <div class="main">
  
    
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>
</body>
</html>