<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="astyle.css">
</head>
<body>

<!-- Note -->
<div >

  <h4 style="text-align:center">HTML TRANING</h4>

</div>


<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      HTML TRAINING
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
 <div class="nav-links">
    <a href="newindex.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact us</a>
    <a href="products.html">Products</a>
    <a href="singleproduct.html">Product details</a>
  </div>
</div>

<!-- Header -->


    <div style="margin-top: 20px;width: 100%;">
     
  <div style="display: flex;width:100%;margin-top: 0px;margin-left: 10px;overflow: hidden; "class="dir">

     
       <div class="ip2">
        <img src="demo5.png" class="pp2"><br>
       
      </div>
    


      <div class="ip3" style="margin-left: 20px">
        <h3 style="margin-left: 0px;text-align: left">Product 1</h3>
         <p style="text-align: left;padding-top: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type a galley of type and scrambled and scrambled</p><br><p style="max-width: 60%;text-align: left;padding-top: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type a galley of type and scrambled and scrambled</p>
         <input type="button" value="Add to Cart" name="" style="background-color: #d77145;border-color:#333333;
      border-style: solid;border-width: 3px;color: black;text-align: center;">


      </div>
    
  
  
</div>
<div class="an">
      <div class="ur">
        <img src="demo5.png"/></div>
        <div class="ur">
        <img src="demo5.png"/></div>
        <div class="ur">
        <img src="demo5.png"/></div>
        <div class="ur">
        <img src="demo5.png"/></div>
        <div class="ur">
        <img src="demo5.png"/></div>
      </div>
<!-- Navigation Bar -->
</div>

<!-- The flexible grid (content) -->
<body class="bodyfooter">
    <div class="container"></div>
    <footer>
      <!-- Footer main -->
      <section class="ft-main">
        <div class="ft-main-item">
        
          <ul class="footerend">
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
            <li><a href="#">Custom link</a></li>
           
          </ul>
        </div>
        <div class="ft-main-item">
         
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
        <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
         <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
         <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
         <div class="ft-main-item">
          
          <ul class="footerend">
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
           <li><a href="#">Custom link</a></li>
          </ul>
        </div>
       
      </section>
    </footer>
  </body>
<div class="footer">
  <h2>COPYRIGHT 2020 | HTML TRAINING</h2>
</div>

</body>
</html>
